<!DOCTYPE html>
<html>
<head>
    <title>IMDB Demo App</title>
    <script type="text/javascript" language="JavaScript" src="main.bundle.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <div id="root">
        </div>
    </body>
</html>
